#
# @property {String} SECRET
#
# @property {String} DATABASE_URL
# @property {String} [SENTRY_DSN]
#

SECRET=<random-secret-string>

DATABASE_URL=postgres://localhost:5432/rcphub_dev
SENTRY_DSN=https://XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@sentry.io/XXXXXXX
